@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--extra-light);
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.home__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 600px;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.resume {
  color: var(--primary-color);
}

.resume:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.profile-image {
  
  place-items: center;
  display: flex;
  gap: 30px;
  flex-direction: column;
  margin-top: 100px;
}

.profile-image img {
  width: min(25rem, 90%);
  border-radius: 50%; 
  border: 1px solid black;
  animation: squiggle 20s infinite ease-in-out;
}

.social_icons{
  display: flex;
  gap: 30px;
  
}
.social_icons a:hover {
  transform: scale(1.1); 
  transition: transform 0.3s ease;
}
.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  
}



@keyframes squiggle {
  0% {
    border-radius: 50% 50% 50% 50%; 
  }
  10% {
    border-radius: 60% 40% 55% 45%; 
  }
  20% {
    border-radius: 65% 35% 60% 40%;
  }
  30% {
    border-radius: 50% 60% 40% 70%; 
  }
  40% {
    border-radius: 55% 45% 65% 35%; 
  }
  50% {
    border-radius: 70% 50% 60% 50%; 
  }
  60% {
    border-radius: 65% 35% 50% 70%; 
  }
  70% {
    border-radius: 50% 60% 65% 35%; 
  }
  80% {
    border-radius: 60% 50% 55% 45%;
  }
  90% {
    border-radius: 45% 55% 60% 40%; 
  }
  100% {
    border-radius: 50% 50% 50% 50%; 
  }
}
.about__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}

.about-image {
  display: grid;
  gap: 30px;
  flex-direction: column;
  margin-top: 100px;
  position: relative;
  place-items: center;
  
}

.about-image img {
  width: min(25rem, 50%);
  border-radius: 1rem; 
  transition: opacity 0.6s ease; 
  
}


.about-image img:nth-child(1) {
  grid-area: 1 / 1;
  z-index: 2; 
}

.about-image img:nth-child(2) {
  grid-area: 1 / 1; 
  z-index: 1; 
  position: relative;
}


.about-image img:nth-child(1):hover {
  opacity: 0; 
}

.about-image img:nth-child(1):hover ~ img:nth-child(2) {
  opacity: 1; 
}
.about-content {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  width: 600px;
}

.about-title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.about-title span {
  font-weight: 600;
}

.about-description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}
.tech-stack {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.tech-stack img{
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
}

.tech-stack img:hover {
  transform: scale(1.1); 
  transition: transform 0.3s ease;
}

.portfolio-content {
  display: flex;
  flex-direction: column; 
  margin-top: 150px;
  min-width: 600px;
  width: auto;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.portfolio-title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  
}

.portfolio-title span {
  font-weight: 600;
}

.portfolio-description {
  line-height: 2rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  font-size: medium;
}


.portfolio__container {
  min-height: 70vh;
  min-width: 600px;
  width: auto;
  margin: auto;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  
}

.portfolio-image {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  margin: auto;
  gap: 50px;
}
.portfolio-img {
  width: 100%;
  height: 340px;

}
.portfolio-img iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
  transition: all 10s ease-in-out;
}
.portfolio-img img:hover {
  object-position: bottom ;
  cursor: pointer;
}

.project-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  
}
.project-title p {
  line-height: 2rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  font-size: medium;
}

.project-title p2 {
  line-height: 2rem;
  font-size: medium;
  
}

.project-code {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  text-decoration: none;
}

.project-code :hover {
  cursor: pointer;
  transform: scale(0.9); 
  transition: transform 0.3s ease;

}

.project-code a {
  color: black;
}
.portfolio1__container {
  min-height: 70vh;
  min-width: 600px;
  width: auto;
  margin: auto;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  
}

.portfolio1-image {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  margin: auto;
  gap: 50px;
}
.portfolio1-img {
  order: 2;
  width: 100%;
}
.portfolio1-img iframe {
  width: 100%;
  height: 320px;
  order: 2;
}

.project1-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  order: 1;
}
.project1-title p {
  line-height: 2rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  font-size: medium;
}

.project1-title p2 {
  line-height: 2rem;
  font-size: medium;
  
}

.project1-code {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  text-decoration: none;
}

.project1-code :hover {
  cursor: pointer;
  transform: scale(0.9); 
  transition: transform 0.3s ease;

}

.project1-code a {
  color: black;
}
.contact {
  text-align: center;
  padding: 2rem;
  min-width: 600px;
  width: auto;
  margin: auto; 
}

.contact h2 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.2rem;
  color: #555; 
  margin-bottom: 1.5rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-item i {
  font-size: 2rem; 
  color: #0073b1; 
}

.contact-info {
  text-align: left;
}

.contact-info h3 {
  font-size: 1.2rem;
  margin: 0;
  color: #333;
}

.contact-info p {
  font-size: 1rem;
  margin: 0.2rem 0;
  color: #666;
}

.contact-info a {
  color: #0073b1; 
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

footer {
  background: #2c3e50;
  color: #ecf0f1; 
  padding: 2rem 1rem;
  text-align: center;
  min-width: 600px;
  width: auto;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }
  
  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .home__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    
  
  }

  .profile-image {
    grid-area: 2/2/1/1;
  }

  .action__btns {
    margin: auto;
  }

  .about__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .about-image  {
    grid-area: 2/2/1/1;
  }

  .portfolio-image {
    display: grid;
    gap: 30px;
    flex-direction: column;
    margin-top: 20px;
    position: relative;
    place-items: center;
    margin-left: 40px;
  }
  .portfolio-img {
    margin-right: 40px;
  }
  .portfolio-content {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: grid;
    
  }
  .portfolio__container {
    min-height: 100vh;
    
  }
 

  .portfolio1-image {
    display: grid;
    gap: 30px;
    flex-direction: column;
    margin-top: 20px;
    position: relative;
    place-items: center;
    margin-left: 40px;
  }
  .portfolio1-content {
      align-items: center;
      margin-left: 20px;
      text-align: center;
  }
  .portfolio1__container {
    min-height: 100vh;
    
  }
  
  .portfolio1-img {
    order: 1;
  }
  
  .project1-title {
    order: 2;
  }
}
